    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adana Hakkında</title>
    </head>
    <style>
            body{
                background-color: bisque;
            }
            table{
                width: 80%;
                height: 80%;
                text-align: center;
                margin: 10px 10px 10px 10px;
            }
            table th, td {
            border: 5px solid rgb(147, 108, 62);
            margin: 0 auto 0 auto;
            padding: 40px;
            background-color: rgb(244, 211, 174);
            border-radius: 20px;
            }
            a{
            border: 2px solid blue;
            border-radius: 15px ;
            text-decoration: none;
            background-color: rgb(255, 211, 195);
            color: rgb(238, 142, 9);
            font-weight: bold;
            font-size: 20px;
            vertical-align: center;
            }
        a:hover{
                background-color: blanchedalmond;
            }
            h1{
                text-align: center;
                vertical-align: center;
            }
            #sehirler{
                font-family: "courier new";
                font-weight: bold;
                font-size: 30px;
                color: indianred;
            }
            img{
            border-radius: 10px 10px 10px 10px;
            }
            #video{
                border: 5px solid black;
                border-radius: 8px;
                margin-left: 32%;
            }
    </style>
    <body>
        <style>
            body{
                background-color: bisque;
            }
            table{
                width: 80%;
                height: 80%;
                text-align: center;
                margin: 10px 10px 10px 10px;
            }
            table th, td {
            border: 5px solid rgb(147, 108, 62);
            margin: 0 auto 0 auto;
            padding: 40px;
            background-color: rgb(244, 211, 174);
            border-radius: 20px;
            }
            a{
            border: 2px solid blue;
            border-radius: 15px ;
            text-decoration: none;
            background-color: rgb(255, 211, 195);
            color: rgb(238, 142, 9);
            font-weight: bold;
            font-size: 20px;
            vertical-align: center;
            }
        a:hover{
                background-color: blanchedalmond;
            }
            h1{
                text-align: center;
                vertical-align: center;
            }
            #sehirler{
                font-family: "courier new";
                font-weight: bold;
                font-size: 30px;
                color: indianred;
            }
            img{
            border-radius: 10px 10px 10px 10px;
            }
            #video{
                border: 5px solid black;
                border-radius: 8px;
                margin-left: 32%;
            }
    </style>
        <h1 style="color: indianred;"> Adana</h1>
        <div id="menu" style="padding-left: 40%;">
            <a href="index.html">Anasayfa</a>
            <a href="adana.html">Adana</a>
            <a href="erzurum.html">Erzurum</a>
            <a href="adiyaman.html">Adıyaman</a>
            <a href="form.html">Kayıt Ol</a><br><br>
        </div>
        <table>
            <tr id="sehirler">
                <td>Seyhan</td>
                <td>Ceyhan</td>
                <td>Çukurova</td>
            </tr>
            <tr>
                <td><img src="https://cdn.otelleri.net/landing/seyhan/gezi-rehberi/seyhan-nehri-2492-e8.jpg" width="400" alt="">  </td>
                <td><img src="https://iatkv.tmgrup.com.tr/de0229/616/321/0/0/555/289?u=https%3A%2F%2Fitkv.tmgrup.com.tr%2F2021%2F12%2F14%2Fadana-ceyhanda-120-metrekare-daire-icradan-satisa-cikti-1639465400785.jpg"width="400" alt=""></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Cukurova7.jpg/400px-Cukurova7.jpg" width="400" alt=""></td>
            </tr>
        </table>
    </div>
        <h3 style="font-size:32px; text-align: center;">Adana Hakkında Video</h3>
        <iframe id="video" style="text-align: center;" width="560" height="315" src="https://www.youtube.com/embed/W5l84GeKHZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>