<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiyenin İlleri</title>
</head>

<style>

body{
    background-color: bisque;
}
table{
    text-align: center;
    margin:0 auto 0 auto;;
}
table th, td {
border: 5px solid rgb(147, 108, 62);
margin: 50px 20px 20px 50px;
padding: 40px;
background-color: rgb(244, 211, 174);
border-radius: 50px;
}
tr{
    margin:0 auto 0 auto;
}
a{
border-radius: 5px ;
text-decoration: none;
background-color: grey;
color: rgb(238, 142, 9);
font-weight: bold;
font-size: 20px;
text-align: center;
}
a:hover{
    background-color: rgb(238, 142, 9);
    color: white;
}
h1{
    text-align: center;
    vertical-align: center;
}
#sehirler{
    font-family: "courier new";
    font-weight: bold;
    font-size: 30px;
    color: indianred;
}
img{
border-radius: 10px 10px 10px 55px;
}
h2{
    color: blue;
}
#kayit{
    border: 2px solid rgb(147, 108, 62);
    width: 40%;
    background-color: grey;
    border-radius: 30px 0px 30px 10px;
    color: rgb(238, 142, 9);
    margin-left: 30%;
    text-align: center;
    vertical-align: center; 
}
#kayit:hover{
    border: 2px solid grey;
    width: 40%;
    background-color: rgb(147, 108, 62);
    border-radius: 30px 0px 30px 10px;
    color: white;
    margin-left: 30%;
    text-align: center;
    vertical-align: center; 
}
#menu{
    text-align: center;
    float: left;
    list-style: none;
}



</style>

<body>

    <h1 style="color: indianred;"> Türkiyenin İlleri</h1><br><br>
    <div id="menu" style="padding-left: 40%;">
        <a href="index.html">Anasayfa</a>
        <a href="adana.html">Adana</a>
        <a href="erzurum.html">Erzurum</a>
        <a href="adıyaman.html">Adıyaman</a><br><br>
    </div>
    <table>
        <tr id="sehirler">
            <td>Adana</td>
            <td>Erzurum</td>
            <td>Adıyaman</td>
        </tr>
        <tr>
            <td> <img src="https://i20.haber7.net/resize/1300x788//haber/haber7/photos/2021/30/adanaya_nasil_gidilir_adanada_gezilecek_yerler_nerelerdir_1627711016_532.jpg" width="400" alt="">  </td>
            <td><img src="https://cdnuploads.aa.com.tr/uploads/Contents/2019/09/12/thumbs_b_c_c870a64165e7ee0a0c101f2bf4ec9939.jpg"width="400" alt=""></td>
            <td><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/a2/20/e5/photo2jpg.jpg?w=500&h=300&s=1" width="400" alt=""></td>
        </tr>
        <tr>
            <td><a href="adana.html"> Devamını gör</a> </td>
            <td><a href="erzurum.html"> Devamını gör</a> </td>
            <td><a href="adiyaman.html"> Devamını gör</a> </td>
        </tr>
    </table>
    <a href="form.html"> 
    <h4 id="kayit">Kullanıcı Kayıt Formu </h4></a>
</body>
</html>